server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#¿ªÆôÍÕ·åÃüÃûÅäÖÃ
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache = false
